# Development
# GIN_MODE=debug
GIN_MODE=release
API_KEY_GEMINI=${{shared.API_KEY_GEMINI}}
PORT=5000
JWT_SECRET=
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=backend-wkj

# Production
# GIN_MODE=release
# API_KEY_GEMINI=${{shared.API_KEY_GEMINI}}
# PORT=${{shared.PORT}}
# JWT_SECRET=${{shared.JWT_SECRET}}
# DB_USER=${{shared.DB_USER}}
# DB_PASSWORD=${{shared.PODB_PASSWORD}}
# DB_HOST=${{shared.DB_HOST}}
# DB_PORT=${{shared.DB_PORT}}
# DB_NAME=${{shared.DB_NAME}}